
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3Z2VqdG9ubGxmaXZ1YnRuZ2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMzMxNTQsImV4cCI6MjA2MDcwOTE1NH0.2ZYIVscN3ONLx0iK-xeJwoST7RcqAg2LVjwtKxblPFo
VITE_SUPABASE_URL=https://wwgejtonllfivubtngfo.supabase.co